<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="strCreateDatabase2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/****** This is nearly a stright copy from SQL Studio export. I removed the some lines concerning the creation of the database, the contraints and FILEPATH. Then it works fine. ******/

USE [master]
GO
/****** Object:  Database [EduResSch-template2]    Script Date: 10/14/2016 8:06:10 PM ******/
CREATE DATABASE [EduResSch-template2]
GO
ALTER DATABASE [EduResSch-template2] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EduResSch-template2].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EduResSch-template2] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EduResSch-template2] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EduResSch-template2] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EduResSch-template2] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EduResSch-template2] SET ARITHABORT OFF 
GO
ALTER DATABASE [EduResSch-template2] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EduResSch-template2] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EduResSch-template2] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EduResSch-template2] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EduResSch-template2] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EduResSch-template2] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EduResSch-template2] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EduResSch-template2] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EduResSch-template2] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EduResSch-template2] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EduResSch-template2] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EduResSch-template2] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
-- ALTER DATABASE [EduResSch-template2] SET TRUSTWORTHY OFF 
-- GO
ALTER DATABASE [EduResSch-template2] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EduResSch-template2] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EduResSch-template2] SET READ_COMMITTED_SNAPSHOT OFF 
GO
-- ALTER DATABASE [EduResSch-template2] SET HONOR_BROKER_PRIORITY OFF 
-- GO
ALTER DATABASE [EduResSch-template2] SET RECOVERY FULL 
GO
ALTER DATABASE [EduResSch-template2] SET  MULTI_USER 
GO
ALTER DATABASE [EduResSch-template2] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EduResSch-template2] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EduResSch-template2] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EduResSch-template2] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [EduResSch-template2] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'EduResSch-template2', N'ON'
GO
USE [EduResSch-template2]
GO
/****** Object:  Table [dbo].[encrypted_passwords]    Script Date: 10/14/2016 8:06:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[encrypted_passwords](
	[pass_id] [int] NOT NULL,
	[users_id] [int] NOT NULL,
	[threedes_encrypted_password] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[users]    Script Date: 10/14/2016 8:06:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users](
	[users_id] [int] NOT NULL,
	[name] [nvarchar](50) NOT NULL,
	[school_id] [nchar](25) NULL,
	[admin_user] [bit] NOT NULL
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [EduResSch-template2] SET  READ_WRITE 
GO</Value>
    </Setting>
    <Setting Name="strDBUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strDBServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="intDBPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1433</Value>
    </Setting>
    <Setting Name="strInitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">summer2020</Value>
    </Setting>
    <Setting Name="strDBInstance" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strDBPrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">EduResSch-</Value>
    </Setting>
    <Setting Name="chkRunWithoutSecurity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CurrentDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="goodDBSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBCreated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="strCreateDatabase1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USE [master]
GO
/****** Object:  Database [EduResSch-template1]    Script Date: 11/26/2016 6:22:55 PM ******/
CREATE DATABASE [EduResSch-template1]
GO
ALTER DATABASE [EduResSch-template1] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EduResSch-template1].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EduResSch-template1] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EduResSch-template1] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EduResSch-template1] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EduResSch-template1] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EduResSch-template1] SET ARITHABORT OFF 
GO
ALTER DATABASE [EduResSch-template1] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [EduResSch-template1] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EduResSch-template1] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EduResSch-template1] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EduResSch-template1] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EduResSch-template1] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EduResSch-template1] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EduResSch-template1] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EduResSch-template1] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EduResSch-template1] SET  DISABLE_BROKER 
GO
ALTER DATABASE [EduResSch-template1] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EduResSch-template1] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EduResSch-template1] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EduResSch-template1] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EduResSch-template1] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EduResSch-template1] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [EduResSch-template1] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EduResSch-template1] SET RECOVERY FULL 
GO
ALTER DATABASE [EduResSch-template1] SET  MULTI_USER 
GO
ALTER DATABASE [EduResSch-template1] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EduResSch-template1] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EduResSch-template1] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EduResSch-template1] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [EduResSch-template1] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'EduResSch-template1', N'ON'
GO
USE [EduResSch-template1]
GO
/****** Object:  Table [dbo].[buildings]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[buildings](
	[dbBuildingId] [int] IDENTITY(1,1) NOT NULL,
	[buildingName] [nvarchar](50) NOT NULL,
	[buildingNickName] [nvarchar](50) NULL,
	[campusId] [int] NOT NULL,
 CONSTRAINT [PK_building] PRIMARY KEY CLUSTERED 
(
	[dbBuildingId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[campus]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[campus](
	[campusId] [int] IDENTITY(1,1) NOT NULL,
	[campusName] [nvarchar](50) NOT NULL,
	[campusNickName] [nvarchar](50) NULL,
 CONSTRAINT [PK_campus] PRIMARY KEY CLUSTERED 
(
	[campusId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[courses]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[courses](
	[courseId] [int] IDENTITY(1,1) NOT NULL,
	[crnNum] [int] NOT NULL,
	[courseNum] [nvarchar](50) NOT NULL,
	[subjectsId] [int] NOT NULL,
 CONSTRAINT [PK_courses] PRIMARY KEY CLUSTERED 
(
	[courseId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[dateTimeBlocks]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[dateTimeBlocks](
	[dateTimeBlocksId] [int] IDENTITY(1,1) NOT NULL,
	[dbRoomId] [int] NOT NULL,
	[coursesId] [int] NOT NULL,
	[dateTimeStampStart] [datetime2](7) NOT NULL,
	[dateTimeStampEnd] [datetime2](7) NOT NULL,
	[timeZone] [int] NULL,
	[dayLightSavingsActive] [bit] NOT NULL,
 CONSTRAINT [PK_dateTimeBlocks] PRIMARY KEY CLUSTERED 
(
	[dateTimeBlocksId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[featuresDecriptions]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[featuresDecriptions](
	[featureDescriptionsId] [int] IDENTITY(1,1) NOT NULL,
	[featureName] [nvarchar](50) NOT NULL,
	[description] [nvarchar](max) NULL,
	[featureId] [int] NOT NULL,
 CONSTRAINT [PK_featuresDecriptions] PRIMARY KEY CLUSTERED 
(
	[featureDescriptionsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[roomFeatures]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[roomFeatures](
	[featureId] [int] IDENTITY(1,1) NOT NULL,
	[roomId] [int] NOT NULL,
	[seatCapacity] [int] NOT NULL,
	[projector] [bit] NOT NULL,
	[lectureRaisedFloor] [bit] NOT NULL,
	[computers] [bit] NOT NULL,
	[computersDualMonitors] [bit] NOT NULL,
	[inRoomPrinterColor] [bit] NOT NULL,
	[inRoomPrinterGreyOnly] [bit] NOT NULL,
	[sharedHallPrinterColor] [bit] NOT NULL,
 CONSTRAINT [PK_roomFeatures] PRIMARY KEY CLUSTERED 
(
	[featureId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[rooms]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[rooms](
	[dbRoomId] [int] IDENTITY(1,1) NOT NULL,
	[roomNum] [nvarchar](50) NOT NULL,
	[roomNickName] [nvarchar](50) NULL,
	[dbBuildingId] [int] NOT NULL,
 CONSTRAINT [PK_rooms] PRIMARY KEY CLUSTERED 
(
	[dbRoomId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[subjects]    Script Date: 11/26/2016 6:22:55 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[subjects](
	[subjectsId] [int] IDENTITY(1,1) NOT NULL,
	[subjectName] [nvarchar](50) NOT NULL,
	[subjectNickName] [nvarchar](50) NULL,
 CONSTRAINT [PK_subjects] PRIMARY KEY CLUSTERED 
(
	[subjectsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[buildings]  WITH CHECK ADD  CONSTRAINT [FK_building_campus] FOREIGN KEY([campusId])
REFERENCES [dbo].[campus] ([campusId])
GO
ALTER TABLE [dbo].[buildings] CHECK CONSTRAINT [FK_building_campus]
GO
ALTER TABLE [dbo].[courses]  WITH CHECK ADD  CONSTRAINT [FK_courses_subjects] FOREIGN KEY([subjectsId])
REFERENCES [dbo].[subjects] ([subjectsId])
GO
ALTER TABLE [dbo].[courses] CHECK CONSTRAINT [FK_courses_subjects]
GO
ALTER TABLE [dbo].[dateTimeBlocks]  WITH CHECK ADD  CONSTRAINT [FK_dateTimeBlocks_courses] FOREIGN KEY([coursesId])
REFERENCES [dbo].[courses] ([courseId])
GO
ALTER TABLE [dbo].[dateTimeBlocks] CHECK CONSTRAINT [FK_dateTimeBlocks_courses]
GO
ALTER TABLE [dbo].[dateTimeBlocks]  WITH CHECK ADD  CONSTRAINT [FK_dateTimeBlocks_rooms] FOREIGN KEY([dbRoomId])
REFERENCES [dbo].[rooms] ([dbRoomId])
GO
ALTER TABLE [dbo].[dateTimeBlocks] CHECK CONSTRAINT [FK_dateTimeBlocks_rooms]
GO
ALTER TABLE [dbo].[featuresDecriptions]  WITH CHECK ADD  CONSTRAINT [FK_featuresDecriptions_roomFeatures] FOREIGN KEY([featureId])
REFERENCES [dbo].[roomFeatures] ([featureId])
GO
ALTER TABLE [dbo].[featuresDecriptions] CHECK CONSTRAINT [FK_featuresDecriptions_roomFeatures]
GO
ALTER TABLE [dbo].[roomFeatures]  WITH CHECK ADD  CONSTRAINT [FK_roomFeatures_rooms] FOREIGN KEY([roomId])
REFERENCES [dbo].[rooms] ([dbRoomId])
GO
ALTER TABLE [dbo].[roomFeatures] CHECK CONSTRAINT [FK_roomFeatures_rooms]
GO
ALTER TABLE [dbo].[rooms]  WITH CHECK ADD  CONSTRAINT [FK_rooms_building] FOREIGN KEY([dbBuildingId])
REFERENCES [dbo].[buildings] ([dbBuildingId])
GO
ALTER TABLE [dbo].[rooms] CHECK CONSTRAINT [FK_rooms_building]
GO
USE [master]
GO
ALTER DATABASE [EduResSch-template1] SET  READ_WRITE </Value>
    </Setting>
    <Setting Name="CurrentDBIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>